PORT = 8000 

NODE_ENV=development 

JWT_SEC=rifah@123 

DB=mongodb+srv://rifah:pass123@cluster0.lt7sswq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

STRIPE_KEY=sk_test_51S1txZQxpvpjxiTNezDtnfem1sEvnJljrhT0M9Kc6qqs4lTMKBg5GsbjJokC97rioY1BG86TAbOwSc15aPqk2JH000Tl96WDb3 

CLIENT_URL=http://localhost:5173

endpointSecret=whsec_1ec0ac7ddf7cfcb536a9aae503e9d5abf7738866f591342409da43300700a72f
